<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="1112.0" stylesheets="@../style/mainViewStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.mainViewController">
   <left>
      <VBox prefHeight="736.0" prefWidth="266.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnBrowse" mnemonicParsing="false" onAction="#clickBrowse" prefHeight="80.0" prefWidth="266.0" text="Browse" />
            <TextField fx:id="txtSongSearch" promptText="Seach" />
            <TableView fx:id="tblPlaylists" onMouseClicked="#clickOpenPlaylist" prefHeight="534.0" prefWidth="242.0" style="-fx-background-radius: 5;" stylesheets="@../style/mainViewStyle.css">
               <columns>
                  <TableColumn fx:id="colName" prefWidth="195.0" text="Playlist" />
                  <TableColumn prefWidth="70.0" text="Songs" />
               </columns>
            </TableView>
            <HBox prefHeight="69.0" prefWidth="266.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#clickNewPlaylist" prefHeight="37.0" prefWidth="141.0" text="Create" />
                  <Button mnemonicParsing="false" onAction="#clickDeletePlaylist" prefHeight="37.0" prefWidth="131.0" text="Delete" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Pane fx:id="bottomPane" prefHeight="84.0" prefWidth="1112.0" stylesheets="@../style/mainViewStyle.css" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="songBar" layoutX="211.0" layoutY="55.0" prefHeight="17.0" prefWidth="693.0" progress="0.0" />
            <Button layoutX="509.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickPlaySong" prefHeight="39.0" prefWidth="94.0" text="Play" />
            <Button layoutX="623.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickStopSong" prefHeight="39.0" prefWidth="94.0" text="Stop" />
            <Button layoutX="397.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickPauseSong" prefHeight="39.0" prefWidth="94.0" text="Pause" />
            <Slider fx:id="volumeSlider" layoutX="938.0" layoutY="49.0" onDragDetected="#changeVolume" value="50.0" />
            <Pane fx:id="bottomPane" layoutX="6.0" layoutY="2.0" prefHeight="80.0" prefWidth="184.0">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="Currently playing:">
                     <font>
                        <Font name="Microsoft JhengHei" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCurrentSong" layoutX="14.0" layoutY="23.0" prefHeight="29.0" prefWidth="167.0" text="No song">
                     <font>
                        <Font name="Microsoft JhengHei" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCurrentArtist" layoutX="14.0" layoutY="49.0" prefHeight="17.0" prefWidth="169.0" text="No Artist">
                     <font>
                        <Font name="Microsoft JhengHei" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </bottom>
</BorderPane>
