<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="test" prefHeight="600" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.playlistController">
    <children>
        <TableView fx:id="tblSongsOnPlaylist" layoutX="14.0" layoutY="14.0" onMouseClicked="#setSelectedSong" prefHeight="525.0" prefWidth="775.0">
            <columns>
                <TableColumn fx:id="colTitle" prefWidth="216.0" text="Title" />
                <TableColumn fx:id="colArtist" prefWidth="297.0" text="Artist" />
                <TableColumn fx:id="colCategory" prefWidth="138.0" text="Category" />
                <TableColumn fx:id="colTimeSongs" prefWidth="122.0" text="Time" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
